# translator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elvor/translator/: App.kt
app/src/main/java/org/elvor/translator/backend/: BackendModule.kt  TranslationServiceApi.kt
app/src/main/java/org/elvor/translator/db/: AppDatabase.kt  DBModule.kt  Query.kt  QueryDao.kt
app/src/main/java/org/elvor/translator/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  MainComponent.kt
app/src/main/java/org/elvor/translator/service/: HistoryService.kt  TranslationResult.kt  TranslationService.kt
app/src/main/java/org/elvor/translator/ui/main/: FragmentUtils.kt  MainActivity.kt  MainRouter.kt  QueryResultItem.kt  QueryResultUtils.kt  ResultListAdapter.kt  TranslationResultView.kt
app/src/main/java/org/elvor/translator/ui/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt  HistoryPresenter.kt
app/src/main/java/org/elvor/translator/ui/main/history/history_query/: HistoryQueryFragment.kt  HistoryQueryPresenter.kt
app/src/main/java/org/elvor/translator/ui/main/query/: QueryFragment.kt  QueryPresenter.kt  QueryResultAdapter.kt  QueryResultItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_query.xml  fragment_home.xml  fragment_query.xml  item_history.xml  item_result.xml  item_result_header.xml  layout_loading_screen.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  styles.xml
